<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mohit Jain</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="TopContainer">
    <img src="images/cloud.png" class="top_cloud" alt="cloud-img">
    <h1>I'm Mohit Jain.</h1>
    <h2>A Programmer</h2>
    <img src="images/cloud.png" class="bottom_cloud" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain.png">
  </div>
  <div class="MiddleContainer">
    <div class="profile">
      <img src="images/img1_1.jpg" class="images" alt="Mohit-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am an SCPI developer currently working for Deloitte Consulting USI. I ❤️ music. I play guitar and sing songs in my free time.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="image-comp" src="images/computer.png" alt="computer">
        <h3>Design and Development</h3>
        <p >I have done my Bachelors in Electronics and Telecommunication Engineering.I am a silver medalist of my batch.I started learning coding in my college. My skillset comprises of languages C, C++, Python, HTML, javascript and SAP ABAP. My passion lies in Data analytics and Machine learning.</p>
      </div>
      <div class="skill-row">
        <img class="image-chilli" src="images/guitar.png" alt="Guitar-pic">
        <h3>Music</h3>
        <p >My greatest passion is music. I ❤️ to play my guitar and hum to the beats in my free time.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>if you love music as much as i do</h3>
      <p class="contact-message">Love music as much as i do? Let's jam together some time! We can also share our stories!</p>
      <a class="btn" href="mailto:mohitjain221197@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="BottomContainer">
    <a class="footer-link" href="https://www.linkedin.com/in/mohit-jain-7259a3131/">LinkedIn</a>
    <p class="copyright">© 2020 Mohit Jain.</p>
  </div>



</body>

</html>
